CREATE TABLE IF NOT EXISTS `ic_admin` (
  `admin_id` mediumint(6) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL DEFAULT '',
  `realname` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(40) DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `lastloginip` varchar(15) DEFAULT '0',
  `lastlogintime` int(10) unsigned DEFAULT '0',

  PRIMARY KEY (`admin_id`),
  KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


INSERT INTO `ic_menu` (`menu_id`, `name`, `parentid`, `m`, `c`, `f`, `data`, `listorder`, `status`, `type`) VALUES
(1, '菜单管理', 0, 'admin', 'menu', 'index', '', 10, 1, 1),
(2, '文章管理', 0, 'admin', 'Content', 'index', '', 0, -1, 1),
(3, '体育', 0, 'home', 'cat', 'index', '', 3, 1, 0),
(4, '科技', 0, 'home', 'cat ', 'index', '', 0, -1, 0),
(5, '汽车', 0, 'home', 'cat', 'index', '', 0, -1, 0),
(6, '文章管理', 0, 'admin', 'content', 'index', '', 9, 1, 1),
(7, '用户管理', 0, 'admin', 'user', 'index', '', 0, -1, 1),
(8, '科技', 0, 'home', 'cat', 'index', '', 0, 1, 0),
(9, '推荐位管理', 0, 'admin', 'position', 'index', '', 4, 1, 1),
(10, '推荐位内容管理', 0, 'admin', 'positioncontent', 'index', '', 1, 1, 1),
(11, '基本管理', 0, 'admin', 'basic', 'index', '', 0, 1, 1),
(12, '新闻', 0, 'home', 'cat', 'index', '', 0, 1, 0),
(13, '用户管理', 0, 'admin', 'admin', 'index', '', 0, 1, 1);

CREATE TABLE IF NOT EXISTS `ic_menu` (
  `menu_id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL DEFAULT '',
  `parentid` smallint(6) NOT NULL DEFAULT '0',
  `m` varchar(20) NOT NULL DEFAULT '',
  `c` varchar(20) NOT NULL DEFAULT '',
  `f` varchar(20) NOT NULL DEFAULT '',
  `data` varchar(100) NOT NULL DEFAULT '',
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`menu_id`),
  KEY `listorder` (`listorder`),
  KEY `parentid` (`parentid`),
  KEY `module` (`m`,`c`,`f`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;



CREATE TABLE `ic_user` (
`id`  INT(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID' ,
`status`  TINYINT(1) NULL DEFAULT 1 COMMENT '是否禁用，默认1为启用，0为禁用' ,
`phone`  VARCHAR(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号' ,
`password`  VARCHAR(35) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户密码' ,
`portrait`  VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户头像' ,
`role`  TINYINT(1) NULL DEFAULT 0 COMMENT '用户角色：0为登录用户，1为甲方公司，2为传媒公司，3为校园组织，4为演艺人。' ,
`create_time`  VARCHAR(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '注册时间' ,
`create_ip`  VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0.0.0.0' COMMENT '注册IP' ,
`last_time`  VARCHAR(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上一次登录的时间' ,
`last_ip`  VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0.0.0.0' COMMENT '上一次登录的IP' ,
PRIMARY KEY (`id`),
UNIQUE INDEX `phone` (`phone`) USING BTREE 
)
ENGINE=INNODB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
;



create table ic_certified_user (
uid int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
real_name VARCHAR(20) not null COMMENT '真实姓名',
gender TINYINT(1) not null COMMENT '性别 1为男，2为女',
height FLOAT(2) COMMENT '身高',
art_type TINYINT(2) comment '演艺类型',
identity VARCHAR(20) not null comment '身份证号码',
identity_path VARCHAR(200) not null comment '身份证图片',
contact_number VARCHAR(20) not null comment '电话号码方式',
email VARCHAR(30) not null comment '邮箱地址',
qq varchar(30) not null comment 'qq号码',
province_id int comment '省份id',
city int comment '城市id',
county_id int comment '县id',
address VARCHAR(200) comment '详细地址',
company_name varchar(200) comment '公司名称',
company_dept varchar(30) comment '部门名称',
company_job varchar(20) comment '担任职务',
company_size tinyint(1) comment '公司规模 1为10人以下，2为10-50人，3为50-100人，4为100人以上',
company_desc text comment '公司简介',
licence_path varchar(200) comment '公司执照',
score tinyint comment'评分',
read_total int not null DEFAULT '0' comment '阅读量',
add_time varchar(12) not null comment'认证时间',
PRIMARY KEY (`uid`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户认证表'



create table ic_certification (
uid int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
`status` tinyint(1) not null default '0' comment '状态 1为默认值待审核，2为完成',
real_name VARCHAR(20) not null COMMENT '真实姓名',
gender TINYINT(1) not null COMMENT '性别 1为男，2为女',
height FLOAT(2) COMMENT '身高',
art_type TINYINT(2) comment '演艺类型',
identity VARCHAR(20) not null comment '身份证号码',
identity_path VARCHAR(200) not null comment '身份证图片',
contact_number VARCHAR(20) not null comment '电话号码方式',
email VARCHAR(30) not null comment '邮箱地址',
qq varchar(30) not null comment 'qq号码',
province_id int comment '省份id',
city int comment '城市id',
county_id int comment '县id',
address VARCHAR(200) comment '详细地址',
company_name varchar(200) comment '公司名称',
company_dept varchar(30) comment '部门名称',
company_job varchar(20) comment '担任职务',
company_size tinyint(1) comment '公司规模 1为10人以下，2为10-50人，3为50-100人，4为100人以上',
company_desc text comment '公司简介',
licence_path varchar(200) comment '公司执照',
score tinyint comment'评分',
read_total int not null DEFAULT '0' comment '阅读量',
add_time varchar(12) not null comment'认证时间',
PRIMARY KEY (`uid`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户认证表'




create table ic_company_img (
id int unsigned NOT NULL AUTO_INCREMENT PRIMARY key COMMENT 'ID',
uid int(11) not null comment '用户id',
path varchar(255) not null comment '图片路径',
add_time varchar(12)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公司照片'



create table ic_case_show(
id int unsigned NOT NULL AUTO_INCREMENT PRIMARY key COMMENT 'ID',
uid int not null comment '用户id',
case_name varchar(50) not null comment '案列名称',
case_desc varchar(255) not null comment'案列描述',
case_time varchar(12) not null comment '案列时间',
path1 varchar(200) not null DEFAULT'' comment'案例图片1',
path2 varchar(200) not null DEFAULT'' comment'案例图片2',
path3 varchar(200) not null DEFAULT'' comment'案例图片3'
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='案列展示'


create table ic_art_name(
id int unsigned NOT NULL AUTO_INCREMENT PRIMARY key COMMENT 'ID',
name varchar(50) not null comment '演艺名称',
create_time varchar(12) not null comment '创建时间'
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='演艺类型'


